name: The reboot checker binary release

on:
  push:
    paths:
      - cmd/reboot-checker/**

permissions:
  contents: write

jobs:
  reboot-checker-release:
    name: "Release reboot checker binary"
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v')
    steps:
      - uses: actions/checkout@v3
      - name: Setup Go ✨
        uses: actions/setup-go@v4
        with:
          cache: false
          go-version-file: go.mod
      - name: Release component binary
        uses: goreleaser/goreleaser-action@v4
        with:
          distribution: goreleaser
          version: latest
          args: release --rm-dist --config .goreleaser-reboot-checker.yaml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
